<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:hint="Name: "
        android:padding="16dp"
        android:textSize="22sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:hint="Email: "
        android:padding="16dp"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:padding="8dp"
        android:text="Gender: "
        android:textSize="22sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:paddingLeft="16dp"
        android:text="Male"
        android:textSize="18sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:paddingLeft="16dp"
        android:text="Female"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:padding="8dp"
        android:text="Region: "
        android:textSize="22sp" />


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:paddingLeft="16dp"
        android:text="New York"
        android:textSize="18sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:paddingLeft="16dp"
        android:text="California"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Register"
        android:textSize="20sp" />

</LinearLayout>